# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
# Mod properties
mod_version=1.1.3
maven_group=com.imoonday
archives_name=TradeEnchantmentDisplay
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.20.6
# Dependencies
fabric_loader_version=0.16.0
fabric_api_version=0.100.8+1.20.6
neoforge_version=20.6.121

parchment_version=1.20.6:2024.06.16

cloth_config_version=14.0.129
mod_menu_version=10.0.0