# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
# Mod properties
mod_version=1.1.3
maven_group=com.imoonday
archives_name=TradeEnchantmentDisplay
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.19.2
# Dependencies
fabric_loader_version=0.16.0
fabric_api_version=0.77.0+1.19.2
forge_version=1.19.2-43.4.2

parchment_version=1.19.2:2022.11.27

cloth_config_version=8.3.115
mod_menu_version=4.2.0-beta.2