# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
# Mod properties
mod_version=1.0.0
maven_group=com.imoonday
archives_name=TradeEnchantmentDisplay
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.16.5
# Dependencies
fabric_loader_version=0.16.0
fabric_api_version=0.42.0+1.16
forge_version=1.16.5-36.2.42

parchment_version=1.16.5:2022.03.06

cloth_config_version=4.17.101
mod_menu_version=1.16.23