# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
# Mod properties
mod_version=1.0.0
maven_group=com.imoonday
archives_name=TradeEnchantmentDisplay
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.18
# Dependencies
fabric_loader_version=0.15.11
fabric_api_version=0.44.0+1.18
forge_version=1.18-38.0.17

parchment_version=1.17.1:2021.12.12

cloth_config_version=6.5.116
mod_menu_version=3.0.1