# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
# Mod properties
mod_version=1.1.1
maven_group=com.imoonday
archives_name=TradeEnchantmentDisplay
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.20.4
# Dependencies
fabric_loader_version=0.16.0
fabric_api_version=0.97.2+1.20.4
forge_version=1.20.4-49.1.4

parchment_version=1.20.4:2024.04.14

cloth_config_version=13.0.121
mod_menu_version=9.2.0