# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
# Mod properties
mod_version=1.1.3
maven_group=com.imoonday
archives_name=TradeEnchantmentDisplay
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.17.1
# Dependencies
fabric_loader_version=0.16.0
fabric_api_version=0.46.1+1.17
forge_version=1.17.1-37.1.1

parchment_version=1.17.1:2021.12.12

cloth_config_version=5.3.63
mod_menu_version=2.0.17