# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
# Mod properties
mod_version=1.1.0
maven_group=com.imoonday
archives_name=TradeEnchantmentDisplay
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.20.2
# Dependencies
fabric_loader_version=0.16.0
fabric_api_version=0.91.6+1.20.2
forge_version=1.20.2-48.1.0

parchment_version=1.20.2:2023.12.10

cloth_config_version=12.0.119
mod_menu_version=8.0.1