# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
# Mod properties
mod_version=1.0.1
maven_group=com.imoonday
archives_name=TradeEnchantmentDisplay
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.20
# Dependencies
fabric_loader_version=0.16.0
fabric_api_version=0.83.0+1.20
forge_version=1.20-46.0.14

parchment_version=1.20.1:2023.09.03

cloth_config_version=11.1.118
mod_menu_version=7.2.2