# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
# Mod properties
mod_version=1.0.0
maven_group=com.imoonday
archives_name=TradeEnchantmentDisplay
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21
# Dependencies
fabric_loader_version=0.16.0
fabric_api_version=0.102.0+1.21
neoforge_version=21.0.167

cloth_config_version=15.0.128
mod_menu_version=11.0.1