# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
# Mod properties
mod_version=1.0.1
maven_group=com.imoonday
archives_name=TradeEnchantmentDisplay
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.19.4
# Dependencies
fabric_loader_version=0.16.0
fabric_api_version=0.87.2+1.19.4
forge_version=1.19.4-45.3.3

parchment_version=1.19.4:2023.06.26

cloth_config_version=10.1.117
mod_menu_version=6.3.1