# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx3G
org.gradle.parallel=true
# Mod properties
mod_version=1.1.2
maven_group=com.imoonday
archives_name=TradeEnchantmentDisplay
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.20.1
# Dependencies
fabric_loader_version=0.16.0
fabric_api_version=0.92.2+1.20.1
forge_version=1.20.1-47.3.11

parchment_version=1.20.1:2023.09.03

cloth_config_version=11.1.136
mod_menu_version=7.2.2